<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <meta
      name="description"
      content="SmartPrice CRM Dev Tool"
    />
    <title>SmartPrice CRM Dev Tool</title>
    <style>
      * {
        outline: none;
      }
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <iframe src="http://localhost:3001" width="468" height="60" align="left">
      Ваш браузер не поддерживает плавающие фреймы!
    </iframe>
    <script>
      (function(){
        document.title = `CRM | Remote API: ${process.env.SP_API_INSTANCE}`

        const frame = document.querySelector('iframe')
        frame.style.border = 'none'

        const setNormalSizes = () => {
          frame.setAttribute('width', String(window.innerWidth))
          frame.setAttribute('height', String(window.innerHeight))
        }
        setNormalSizes()

        const debounce = (func, wait, immediate) => {
          var timeout
          return () => {
            const context = this, args = arguments
            const later = function() {
              timeout = null
              if (!immediate) func.apply(context, args)
            };
            const callNow = immediate && !timeout
            clearTimeout(timeout)
            timeout = setTimeout(later, wait)
            if (callNow) func.apply(context, args)
          }
        }

        window.addEventListener('resize', debounce(() => {
          setNormalSizes()
        }, 200, false), false)
        // window.addEventListener('orientationchange', () => { setNormalSizes() }, false)
      })()
    </script>
  </body>
</html>
